<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#121212">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Editar Usuário"
            android:textColor="#FFF"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/imgUsuario"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSelecionarImagem"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Galeria"
                android:textAllCaps="false"
                app:backgroundTint="#3949AB"
                android:textColor="#FFF"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCamera"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="Câmera"
                android:textAllCaps="false"
                app:backgroundTint="#191970"
                android:textColor="#FFF"/>
        </LinearLayout>

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nome"
            android:textColor="#FFF"
            android:textColorHint="#999"
            android:background="#2A2A2A"
            android:padding="10dp"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Salvar"
            android:layout_marginTop="20dp"
            android:textColor="#FFF"
            android:backgroundTint="#E50914"/>

    </LinearLayout>
</ScrollView>