<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#2A2A2A"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imgUsuario"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/txtUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtNota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFD700"
            android:textSize="15sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtComentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#DDDDDD"
            android:textSize="15sp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</LinearLayout>